# Defaults are commented out
# --------- NETWORK ----------
tsd.network.port =
# tsd.network.bind = 0.0.0.0
#tsd.network.tcp_no_delay = true
#tsd.network.keep_alive = true
#tsd.network.reuse_address = true
# Number of worker threads dedicated to Netty, defaults to # of CPUs * 2
#tsd.network.worker_threads = 8
#tsd.network.async_io = true

# ----------- HTTP -----------
tsd.http.staticroot =
tsd.http.cachedir =

# --------- CORE ----------
#tsd.core.auto_create_metrics = false
#tsd.core.enable_ui = true
#tsd.core.enable_api = true

# --------- STORAGE ----------
#tsd.storage.enable_compaction = true
# How often, in milliseconds, to flush the data point queue to storage
# tsd.storage.flush_interval = 1000
# tsd.storage.hbase.scanner.maxNumRows = 128
#tsd.storage.hbase.data_table = tsdb
#tsd.storage.hbase.uid_table = tsdb-uid
#tsd.storage.hbase.zk_basedir = /hbase
#tsd.storage.hbase.zk_quorum = localhost

# --------- COMPACTIONS ---------------------------------
# Frequency at which compaction thread wakes up to flush stuff in seconds, default 10
# tsd.storage.compaction.flush_interval = 10
# Minimum rows attempted to compact at once, default 100
# tsd.storage.compaction.min_flush_threshold = 100
# Maximum number of rows, compacted concirrently, default 10000
# tsd.storage.compaction.max_concurrent_flushes = 10000
# Compaction flush speed multiplier, default 2
# tsd.storage.compaction.flush_speed = 2

tsd.storage.fix_duplicates=true
tsd.storage.max_tags=12

